Landlord(homer):
    firstName: Homer
    lastName: Simpson
    email: homer@simpson.com
    password: secret
    address1: The Homestead
    address2: New Street
    city: Springfield
    county: Tipperary
    residences: [residence1, residence4, residence5]
    
Landlord(marge):
    firstName: Marge
    lastName: Simpson
    email: marge@simpson.com
    password: secret
    address1: The Homestead
    address2: New Street
    city: Springfield
    county: Tipperary
    residences: [residence2, residence6]
    
Landlord(bart):
    firstName: Bart
    lastName: Simpson
    email: bart@simpson.com
    password: secret
    address1: 10 Kingsmeadow
    address2: Cork Road
    city: Waterford
    county: Waterford
    residences: [residence3, residence7]
    
Landlord(lisa):
    firstName: Lisa
    lastName: Simpson
    email: lisa@simpson.com
    password: secret
    address1: 1 Kilmurrin Close
    address2: Ferrybank
    city: Waterford
    county: Kilkenny
    residences: [residence8, residence9]

Tenant(barney):
    firstName: Barney
    lastName: Gumble
    email: barney@gumble.com
    password: secret
    residence: residence1
    
Tenant(ned):
    firstName: Ned
    lastName: Flanders
    email: ned@simpson.com
    password: secret
    residence: residence2
    
Tenant(moe):
    firstName: Moe
    lastName: Szyslak
    email: moe@simpson.com
    password: secret
    residence: residence3
    
Tenant(monty):
    firstName: Montgomery
    lastName: Burns
    email: monty@burns.com
    password: secret
    residence: residence4
    
Tenant(edna):
    firstName: Edna
    lastName: Krabappel
    email: edna@krabappel.com
    password: secret
    residence: residence9
    
Residence(residence1):
    geolocation: 53.347298, -6.268344
    eircode: W34 Z456 
    rent: 2000
    numberBedrooms: 2
    numberBathrooms: 2
    area: 150
    residenceType: studio
    landlord: homer
    tenant: barney
    registrationDate: 2016-07-23 10:31:25.342
 
Residence(residence2):
    geolocation: 53.2947982,-6.3177824
    eircode: F85 H923 
    rent: 2500
    numberBedrooms: 4
    numberBathrooms: 3
    area: 1200
    residenceType: house
    landlord: marge
    tenant: ned
    registrationDate: 2016-07-24 09:47:15.562
    
Residence(residence3):
    geolocation: 53.3472980,-6.3287688
    eircode: G23 K456 
    rent: 1500
    numberBedrooms: 1
    numberBathrooms: 1
    area: 100
    residenceType: flat
    landlord: bart
    tenant: moe
    registrationDate: 2016-07-25 10:33:56.824
    
Residence(residence4):
    geolocation: 53.1731450,-6.3342619
    eircode: F45 Y457
    rent: 3000
    numberBedrooms: 6
    numberBathrooms: 3
    area: 1600
    residenceType: house
    landlord: homer
    tenant: monty
    registrationDate: 2016-07-25 11:23:11.824
    
Residence(residence5):
    geolocation: 53.3768007,-6.0705900
    eircode: Z98K234
    rent: 4000
    numberBedrooms: 4
    numberBathrooms: 2
    area: 900
    residenceType: house
    landlord: homer
    tenant: 
    registrationDate: 2016-08-05 11:23:11.824
    
Residence(residence6):
    geolocation: 53.1435014,-8.9380217
    eircode: M53P458
    rent: 1750
    numberBedrooms: 4
    numberBathrooms: 2
    area: 800
    residenceType: house
    landlord: marge
    tenant:
    registrationDate: 2016-08-13 18:09:17.824
    
Residence(residence7):
    geolocation: 52.3487895,-7.4109221 
    eircode: F91V847
    rent: 2000
    numberBedrooms: 5
    numberBathrooms: 3
    area: 1200
    residenceType: house
    landlord: bart
    tenant:
    registrationDate: 2016-08-13 18:11:37.414 
    
Residence(residence8):
    geolocation: 52.6697465,-8.6194182
    eircode: L83S491
    rent: 800
    numberBedrooms: 2
    numberBathrooms: 1
    area: 200
    residenceType: flat
    landlord: lisa
    tenant:
    registrationDate: 2016-08-13 18:18:27.414 
    
Residence(residence9):
    geolocation: 52.6497553,-7.2351408
    eircode: H89L332
    rent: 1500
    numberBedrooms: 3
    numberBathrooms: 2
    area: 500
    residenceType: house
    landlord: lisa
    tenant: edna
    registrationDate: 2016-08-13 18:20:27.414 